\RequirePackage{rfclanguages}
\RequirePackage{etoolbox}

% headmatter delimiters
\NewConfigure{headmatter}{2}
\Configure{headmatter}{\HCode{---\Hnewline}}{\HCode{---\Hnewline}}

% declare headmatter property
% #1 name, #2 function to print it #3 function to get it
\NewConfigure{JekyllDeclare}[3]{%
	\NewConfigure{Jekyll#1}{1}
	\Configure{Jekyll#1}{#3}
	\csgdef{jekyll:dec:#1}{#2{#1}{\csuse{a:Jekyll#1}}}%
}

% declare which properties should be used
\NewConfigure{HeadmatterProperties}{1}

% process list of properties and print them in the headmatter
\def\jekyll:headmatter:properties{%
	\def\do##1{\typeout{uzivame: ##1}\csuse{jekyll:dec:##1}}%
	\expandafter\docsvlist\expandafter{\a:HeadmatterProperties}%
}


% declare headmatter properties
\Configure{JekyllDeclare}{language}{\JekyllPrintString}{\GetLanguage}
\Configure{JekyllDeclare}{style}{\JekyllPrintString}{\jobname.css}
\Configure{JekyllDeclare}{layout}{\JekyllPrintString}{post}
\Configure{JekyllDeclare}{template}{\JekyllPrintString}{post}
\Configure{JekyllDeclare}{title}{\JekyllPrintString}{\@title}
\Configure{JekyllDeclare}{date}{\JekyllPrintString}{\JekyllIsoDate}
\Configure{JekyllDeclare}{author}{\JekyllPrintString}{\@author}

% print date in the iso format
\def\jekyll@zeropad#1{\ifnum #1<10\relax0\fi#1}
\def\JekyllIsoDate{\the\year-\jekyll@zeropad{\the\month}-\jekyll@zeropad{\the\day}}

\def\AddHeadProperty#1{\edef\a:HeadmatterProperties{\a:HeadmatterProperties,#1}}
% declare used properties depending on used site generator. default is `jekyll`

\Configure{HeadmatterProperties}{title,style,layout,language,date,author}

% lettersmith is site generator for Lua
\:CheckOption{lettersmith}\if:Option
\Configure{HeadmatterProperties}{title,style,template,language,date,author}
\fi


% in the draft mode, print the html head as usual

\:CheckOption{draft}\if:Option\else
% strip out html head
\Configure{PROLOG}{}
\Configure{@HEAD}{}
\Configure{HEAD}{}{}
\Configure{TITLE}{}{}
\Configure{TITLE+}{}{}
\Configure{HTML}{}{}

% configure BODY to print headmatter
\Configure{BODY}{%
\bgroup%
\HtmlParOff
\def\\{\HCode{\Hnewline}}%
\a:headmatter
\jekyll:headmatter:properties%
\b:headmatter
\HtmlParOn
\egroup}{%
\EndP
% copied from html4.4ht, print inline footnotes
\:CheckOption{fn-in}\if:Option%
  \ifvmode \IgnorePar\fi\EndP%
  \ifvoid \fn:box\else%
    \HCode{<div class="footnotes">}\box\fn:box\HCode{</div>}%
    \IgnorePar\EndP%
  \fi
\fi
}

% you should construct maketitle in your static site's template, all needed 
% variables are saved in the frontmatter

\let\maketitle\relax
\fi % end of draft checking
