%\usepackage[english]{isodate}
\NewConfigure{AbstractPar}{2}
\Configure{AbstractPar}{\Tg<p>}{\Tg</p>}
\renewcommand\GetAbstract{%
\bgroup%
\def\twospace{\HChar{32}\HChar{32}}%
\let\oldpar\par%
\def\par{%
\b:AbstractPar%
%\oldpar%
\HCode{\Hnewline}\twospace%
\a:AbstractPar%
}%
\IgnorePar
abstract: \HChar{124}\HCode{\Hnewline}%
\twospace\a:AbstractPar\the\my@Abstract\b:AbstractPar%
\egroup%
}
\Configure{PROLOG}{}
\Configure{@HEAD}{}
\Configure{HEAD}{}{}
\Configure{TITLE}{}{}
\Configure{TITLE+}{}{}
\Configure{HTML}{}{}
\Configure{BODY}{%
\bgroup%
\HtmlParOff
\def\\{\HCode{\Hnewline}}%
\HCode{---}\\%
\GetLayout%
\GetTitle%
\GetLanguage%
\GetStyle%
\GetAbstract\\%
\yamltoks%
\HCode{---}\\
\HtmlParOn
\egroup}{%
\EndP
% copied from html4.4ht
\:CheckOption{fn-in} \if:Option
\ifvmode \IgnorePar\fi\EndP
\ifvoid \fn:box\else
   \HCode{<div class="footnotes">}\box\fn:box\HCode{</div>}
   \IgnorePar\EndP
\fi
\fi
\fi
}
%\Configure{footnotemark}{\NoFonts\Link{fn\FNnum-fw}{fn\FNnum-bk}}{\EndLink\EndNoFonts}
%\Configure{footnotetext}{\NoFonts\HCode{<span class="footnote">\Hnewline}\Link{fn\FNnum-bk}{fn\FNnum-fw}}{\EndLink\EndNoFonts}{\HCode{</span>}}


